
SECRET_KEY=db6ddb74-5c59-46fc-9c85-7a8078d3cdc9
DEBUG=False
DATABASE_NAME=Employee
DATABASE_USER=admin
DATABASE_PASSWORD=Viththal#1234
DATABASE_HOST=employeedb.cooi4axdp7gm.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306